<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Claculadora</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
         }
         body{
             display: flex;
             justify-content: center;                      
                      
         }
         .mainContainer{
            margin: 30px 10px;
            width: 380px;
            display: flex;    
            flex-direction: column;     
            align-items: center;
            gap: 1em;            
            border: 2px white solid;
            padding: 20px;
            border-radius: 1em;
            background-color: brown;
         }
         .contPantalla{
            width: 100%;   
         }
         .pantalla {             
             background-color: white;
             height: 3em;
             width: 100%;
             border: 2px white solid;
             border-radius: 0.5em;    
             color: white;
             font-size: 1.5rem;
             text-align: right;
             overflow: hidden;
             
         }
         .pantalla2{
            background-color: brown;
            width: 100%;
            margin-top: 10px;
            border: none;
            font-size: large;
            color: white;
            text-align: right;
         }
         .numeros{
             width: 100%;
             display: grid;
             grid-template-columns: 24% 24% 24% 24%;            
             justify-content: space-between;
             column-gap: 1%;
             row-gap: 1em;
             flex-wrap: wrap;
         } 
         
         .numeros input{
             height: 60px;
             border-radius: 1em;    
             font-size: 1.2rem;
             font-weight: bolder;
         }        
         .operacion{
            border-radius: 1em;    
            font-size: 1.2rem;
            font-weight: bolder;
            height: 60px;
            background-color: aqua;
         }
         .on{
            border-radius: 1em; 
            font-size: 1.2rem;
            font-weight: bolder; 
            height: 60px;  
            background-color: green;
            border-color: aliceblue;
         }
         .numeros input:active{
            background-color: blueviolet;
         }
         .numeros button:active{
            background-color: blueviolet;
         }
    </style>
</head>
<body>

    <div class="mainContainer">
        <div class="contPantalla">
            <input class="pantalla" type="text" inputmode="numeric" id="pantalla" readonly>
            <textarea class="pantalla2" name="pantalla2" id="pantalla2" rows="4" cols="40" readonly ></textarea>
        </div>        
        <div class="numeros">                     
            <button class="operacion"></button>
            <button class="operacion"></button>
            <button class="operacion"></button>           
            <button class="operacion" id="borrar" onclick="borrarUltimo()" ><i class="bi bi-backspace-fill"></i></button>       
            <input type="button" id="numero" value="7">
            <input type="button" id="numero" value="8">
            <input type="button" id="numero" value="9">            
            <button class="operacion" id="operacion" >/</button>          
            <input type="button" id="numero" value="4">
            <input type="button" id="numero" value="5">
            <input type="button" id="numero" value="6">   
            <button class="operacion" id="operacion" >*</button>         
            <input type="button" id="numero" value="1">
            <input type="button" id="numero" value="2">
            <input type="button" id="numero" value="3">  
            <button class="operacion" id="operacion" >-</button>        
            <input type="button" id="numero" value="0"> 
            <input type="button" id="numero" value="00">
            <input type="button" id="numero" value="000">
            <button class="operacion" id="operacion" >+</button> 
            <button class="on" id="on" onclick="onc()" >ON</button> 
            <input type="button" id="numero" value="."> 
            <button class="operacion" id="ac" onclick="borrarTodo()">AC</button>                     
            <button class="operacion" id="resultadon" onclick="calcular()">=</button>      
            
    </div>
    </div>
<!---------------------------------JS---------------------------------------------------------->   
<script>      
  
    //--------------------MOSTRAR LOS ELEMENTOS DEL TECLADO------------------------        
    const pantalla = document.getElementById('pantalla');   
    
    pantalla.focus();
    // Obtener todos los inputs numéricos
    const inputsNumericos = document.querySelectorAll('#numero');
    // Iterar sobre los inputs numéricos y agregar un manejador de eventos
    inputsNumericos.forEach((input) => {
    input.addEventListener('click', () => {
    pantalla.value += input.value; // Agregar el valor del input a la pantalla
        });
    });    
    
    //--------------ESCRIBIR EN LA PANTALLA CON EL TECLADO DEL PC----------------------------------- 
    // Obtener la pantalla y los botones de operación
    const botonesOperaciones = document.querySelectorAll('#operacion');

    // Función para manejar las pulsaciones de teclas
    document.addEventListener('keydown', (event) => {
    // Obtener el código de la tecla presionada
    const keyCode = event.keyCode;
    
    // Verificar si la tecla presionada es un número o un operador
    if ((keyCode >= 48 && keyCode <= 57) || (keyCode >= 96 && keyCode <= 105)) {
        // Teclas de números (48-57 son las teclas numéricas, 96-105 son las teclas numéricas del teclado numérico)
        pantalla.value += event.key; // Agregar el valor de la tecla a la pantalla
    } else if (keyCode === 187 || keyCode === 107 || keyCode === 189 || keyCode === 109 || keyCode === 191 || keyCode === 111) {
        // Teclas de operadores (+, -, *, /)
        let operador;
        switch (keyCode) {
            case 187:
            case 107:
                operador = '+';
                break;
            case 189:
            case 109:
                operador = '-';
                break;
            case 191:
            case 111:
                operador = '/';
                break;
            case 56:
                operador = '*';
                break;
            default:
                break;
        }
        pantalla.value += ' ' + operador + ' '; // Agregar el operador a la pantalla
        }
    });
    //-----ESCRIBIR EN LA PANTALLA LOS BOTONES DE OPERACIONES CON ESPACIOS EVITANDO DIGITAR SIGNOS CUANDO LA PANTALLA ESTA VACIA--------------------------
    // Agregar eventos de clic a los botones de operación
    botonesOperaciones.forEach((boton) => {
    boton.addEventListener('click', () => {
        if(pantalla.value != ''){
        pantalla.value += ' ' + boton.textContent + ' ';
        } // Agregar el valor del botón a la pantalla
        });
    });
      
    //-------------------------FUNCION CALCULAR------------------------------------------------------
       
    function calcular() {                   
        // Obtener el valor del input
        const pantallaValue = document.getElementById('pantalla').value; 
        const pantalla2 = document.getElementById('pantalla2');

        
        // Separar los números y los operadores
        const partes = pantallaValue.split(/(\+|\-|\*|\/)/); // Usar una expresión regular para dividir la expresión manteniendo los operadores
        const numeros = [];
        const operadores = [];
        
        // Separar los números y los operadores en arrays diferentes
        for(let i = 0; i < partes.length; i++) {
            const parte = partes[i].trim(); // Eliminar espacios en blanco alrededor de cada parte
            if (parte !== '') { // Ignorar partes vacías (espacios)
                if (isNaN(parseFloat(parte))) { // Verificar si es un operador
                    operadores.push(parte);
                } else {
                    numeros.push(parseFloat(parte));
                }
            }
        }
        
        // Realizar primero las multiplicaciones y divisiones
        for (let i = 0; i < operadores.length; i++) {
            if (operadores[i] === '*' || operadores[i] === '/') {
                const operador = operadores[i];
                const num1 = numeros[i];
                const num2 = numeros[i + 1];
                let resultado;
                if (operador === '*') {
                    resultado = num1 * num2;
                } else if (operador === '/') {
                    if (num2 === 0) {
                        pantalla.value ="Error: División por cero.";
                        return;
                    }
                    resultado = num1 / num2;
                }
                // Reemplazar los números y el operador por el resultado
                numeros.splice(i, 2, resultado);
                operadores.splice(i, 1);
                i--; // Retroceder para revisar el siguiente operador
            }
        }
        
        // Luego, realizar las sumas y restas
        let resultado = numeros[0];
        for (let i = 0; i < operadores.length; i++) {
            const operador = operadores[i];
            const siguienteNumero = numeros[i + 1];
            if (operador === '+') {
                resultado += siguienteNumero;
            } else if (operador === '-') {
                resultado -= siguienteNumero;
            }
        }
         //Esta funcion es para que muestre el resultado separado por miles
         function formatearNumeroConSeparadores(numero) {
            return numero.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }               
            const numeroFormateado = formatearNumeroConSeparadores(resultado);                   
            const numeroFormateado2 = formatearNumeroConSeparadores(pantallaValue);
            // Mostrar el resultado 
            pantalla.value = resultado;    
        
            pantalla2.value = numeroFormateado2 + ' = ' + numeroFormateado;
    }  
    //-----------------FUNCIONES DE ALGUNAS TECLAS--------------------------------------------------------------               
    function borrarUltimo(){
        let valor = pantalla.value;  
        valor = valor.slice(0, -1);
        pantalla.value = valor;
        }
    function borrarTodo(){
        pantalla.value = '';
        pantalla2.value = '';
        }

    const on = document.getElementById('on');
    function onc(){       
        if(on.textContent ==='ON'){
            on.textContent = 'OFF';
            pantalla.value = '';            
            pantalla.style.backgroundColor = 'black'; 
            on.style.backgroundColor = 'red';          
        }else if(on.textContent === 'OFF'){ 
            on.textContent ='ON';
            pantalla.style.backgroundColor = 'white';
            on.style.backgroundColor = 'green'; 
            pantalla2.value = '';
        }
    }    
    //------------VALIDAR TECLAS Y SOLO PERMITE NUMEROS Y OPERADORES---------------------------------------------------   
        function validarCaracter(tecla) {
        // Expresión regular para caracteres permitidos: dígitos del 0 al 9, ÷, +, -, x, %
        const patron = /[0-9÷+\*-x%]/;
        return patron.test(tecla);
            }
        // Obtener el input
        // Evento keydown para validar el carácter ingresado
        pantalla.addEventListener('keydown', function(event) {
            if (!validarCaracter(event.key)) {
            // Si el carácter no es válido, prevenir su inserción en el input
                event.preventDefault();
                }
        });
    //--------------------------------------------------------------------------------
               
</script>    
</body>
</html>